[1] "Naive Bayes 1.4000000001397 sec elapsed"
[1] "Naive Bayes 0.0233333333356616 min elapsed"
[1] "Naive Bayes 0.000388888888927694 hours elapsed"


[1] "svmLinear 2.68000000016764 sec elapsed"
[1] "svmLinear 0.0446666666694606 min elapsed"
[1] "svmLinear 0.000744444444491011 hours elapsed"


[1] "svmRadialCost 5.48999999999069 sec elapsed"
[1] "svmRadialCost 0.0914999999998448 min elapsed"
[1] "svmRadialCost 0.00152499999999741 hours elapsed"


[1] "svmPoly 78.6299999998882 sec elapsed"
[1] "svmPoly 1.31049999999814 min elapsed"
[1] "svmPoly 0.0218416666666356 hours elapsed"


[1] "nnet 21.4200000001583 sec elapsed"
[1] "nnet 0.357000000002639 min elapsed"
[1] "nnet 0.00595000000004398 hours elapsed"


[1] "rpart 1.06999999983236 sec elapsed"
[1] "rpart 0.0178333333305394 min elapsed"
[1] "rpart 0.000297222222175656 hours elapsed"


[1] "knn 1.17000000015832 sec elapsed"
[1] "knn 0.0195000000026387 min elapsed"
[1] "knn 0.000325000000043979 hours elapsed"


[1] "LB 1.32000000006519 sec elapsed"
[1] "LB 0.0220000000010865 min elapsed"
[1] "LB 0.000366666666684776 hours elapsed"


[1] "rf 13.0300000000279 sec elapsed"
[1] "rf 0.217166666667132 min elapsed"
[1] "rf 0.00361944444445221 hours elapsed"


[1] "Since Star_Time 177.409999999916 sec elapsed"
[1] "Since Star_Time 2.95683333333194 min elapsed"
[1] "Since Star_Time 0.0492805555555323 hours elapsed"








[1] "############## Naive Bayes ################# ##############################################"
          Reference
Prediction Negative Positive
  Negative      241       20
  Positive      128       51
      Accuracy          Kappa 
  6.636364e-01   2.300962e-01 
 AccuracyLower  AccuracyUpper 
  6.173659e-01   7.076889e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  1.426081e-18 
         Sensitivity          Specificity 
           0.7183099            0.6531165 
      Pos Pred Value       Neg Pred Value 
           0.2849162            0.9233716 
           Precision               Recall 
           0.2849162            0.7183099 
                  F1           Prevalence 
           0.4080000            0.1613636 
      Detection Rate Detection Prevalence 
           0.1159091            0.4068182 
   Balanced Accuracy 
           0.6857132 
  laplace usekernel adjust
2       0      TRUE      1
  usekernel laplace adjust  Accuracy
1     FALSE       0      1 0.6183438
2      TRUE       0      1 0.6280853
      Kappa AccuracySD    KappaSD
1 0.1998361 0.07132805 0.10728213
2 0.2204839 0.06990404 0.06201591








[1] "############## SVM Linear Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative      263       25
  Positive      106       46
      Accuracy          Kappa 
  7.022727e-01   2.468904e-01 
 AccuracyLower  AccuracyUpper 
  6.571514e-01   7.446495e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  2.756073e-12 
         Sensitivity          Specificity 
           0.6478873            0.7127371 
      Pos Pred Value       Neg Pred Value 
           0.3026316            0.9131944 
           Precision               Recall 
           0.3026316            0.6478873 
                  F1           Prevalence 
           0.4125561            0.1613636 
      Detection Rate Detection Prevalence 
           0.1045455            0.3454545 
   Balanced Accuracy 
           0.6803122 
  C
1 1
  C  Accuracy     Kappa AccuracySD
1 1 0.7252542 0.3192305 0.02219417
     KappaSD
1 0.03848429








[1] "############## SVM Radial Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative      275       22
  Positive       94       49
      Accuracy          Kappa 
  7.363636e-01   3.089068e-01 
 AccuracyLower  AccuracyUpper 
  6.925559e-01   7.769604e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  4.334015e-11 
         Sensitivity          Specificity 
           0.6901408            0.7452575 
      Pos Pred Value       Neg Pred Value 
           0.3426573            0.9259259 
           Precision               Recall 
           0.3426573            0.6901408 
                  F1           Prevalence 
           0.4579439            0.1613636 
      Detection Rate Detection Prevalence 
           0.1113636            0.3250000 
   Balanced Accuracy 
           0.7176991 
  C
3 1
     C  Accuracy     Kappa AccuracySD
1 0.25 0.7222851 0.2996157 0.01874441
2 0.50 0.7310562 0.3339334 0.01720644
3 1.00 0.7757497 0.3833979 0.02578970
4 2.00 0.7543667 0.3669088 0.01357854
5 4.00 0.7572604 0.3597492 0.01943983
     KappaSD
1 0.03986488
2 0.03587778
3 0.02290690
4 0.02295996
5 0.05646979








[1] "############## SVM Polynomial Kernel ################# ########################################################"
          Reference
Prediction Negative Positive
  Negative      279       23
  Positive       90       48
      Accuracy          Kappa 
  7.431818e-01   3.129180e-01 
 AccuracyLower  AccuracyUpper 
  6.996733e-01   7.833857e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   9.999999e-01 
 McnemarPValue 
  5.340508e-10 
         Sensitivity          Specificity 
           0.6760563            0.7560976 
      Pos Pred Value       Neg Pred Value 
           0.3478261            0.9238411 
           Precision               Recall 
           0.3478261            0.6760563 
                  F1           Prevalence 
           0.4593301            0.1613636 
      Detection Rate Detection Prevalence 
           0.1090909            0.3136364 
   Balanced Accuracy 
           0.7160769 
   degree scale C
58      3  0.01 1
   degree scale    C  Accuracy     Kappa
1       1 1e-03 0.25 0.6088755 0.2082103
2       1 1e-03 0.50 0.6329640 0.2285310
3       1 1e-03 1.00 0.6553981 0.2378251
4       1 1e-03 2.00 0.7028911 0.2829687
5       1 1e-03 4.00 0.7253015 0.3162831
6       1 1e-02 0.25 0.7164740 0.3083614
7       1 1e-02 0.50 0.7213331 0.3224986
8       1 1e-02 1.00 0.7321072 0.3394969
9       1 1e-02 2.00 0.7320884 0.3238826
10      1 1e-02 4.00 0.7417264 0.3426223
11      1 1e-01 0.25 0.7476035 0.3499366
12      1 1e-01 0.50 0.7116384 0.2882799
13      1 1e-01 1.00 0.7203622 0.3257813
14      1 1e-01 2.00 0.7136176 0.3030400
15      1 1e-01 4.00 0.7233690 0.3074395
16      1 1e+00 0.25 0.7194054 0.3093075
17      1 1e+00 0.50 0.7349210 0.3262394
18      1 1e+00 1.00 0.7087588 0.2944646
19      1 1e+00 2.00 0.7475705 0.3427093
20      1 1e+00 4.00 0.7029614 0.2470637
21      1 1e+01 0.25 0.7252827 0.2989558
22      1 1e+01 0.50 0.6854248 0.2635296
23      1 1e+01 1.00 0.7039798 0.2818871
24      1 1e+01 2.00 0.7175155 0.3056350
25      1 1e+01 4.00 0.7097483 0.2817796
26      2 1e-03 0.25 0.6242782 0.2274177
27      2 1e-03 0.50 0.7020191 0.2787240
28      2 1e-03 1.00 0.7155646 0.2996346
29      2 1e-03 2.00 0.7281908 0.3187273
30      2 1e-03 4.00 0.7534618 0.3700338
31      2 1e-02 0.25 0.7485698 0.3515388
32      2 1e-02 0.50 0.7378946 0.3340730
33      2 1e-02 1.00 0.7504597 0.3542014
34      2 1e-02 2.00 0.7466420 0.3457653
35      2 1e-02 4.00 0.7534145 0.3495991
36      2 1e-01 0.25 0.7203906 0.3126070
37      2 1e-01 0.50 0.7077691 0.2727377
38      2 1e-01 1.00 0.6844726 0.2482883
39      2 1e-01 2.00 0.7067464 0.2921108
40      2 1e-01 4.00 0.7107147 0.2930314
41      2 1e+00 0.25 0.6669827 0.2264166
42      2 1e+00 0.50 0.6660305 0.2195994
43      2 1e+00 1.00 0.6922021 0.2610106
44      2 1e+00 2.00 0.6533481 0.2029399
45      2 1e+00 4.00 0.6494360 0.2033143
46      2 1e+01 0.25 0.6320545 0.1675923
47      2 1e+01 0.50 0.6067833 0.1341923
48      2 1e+01 1.00 0.5970412 0.1073489
49      2 1e+01 2.00 0.6368996 0.1772745
50      2 1e+01 4.00 0.6135181 0.1446563
51      3 1e-03 0.25 0.6233685 0.2217251
52      3 1e-03 0.50 0.6892659 0.2720381
53      3 1e-03 1.00 0.7311078 0.3168747
54      3 1e-03 2.00 0.7369945 0.3371380
55      3 1e-03 4.00 0.7427019 0.3336431
56      3 1e-02 0.25 0.7369664 0.3385980
57      3 1e-02 0.50 0.7378851 0.3349457
58      3 1e-02 1.00 0.7543716 0.3485919
59      3 1e-02 2.00 0.7514917 0.3434759
60      3 1e-02 4.00 0.6951194 0.2821040
61      3 1e-01 0.25 0.7475609 0.3471144
62      3 1e-01 0.50 0.7087354 0.2735168
63      3 1e-01 1.00 0.7261732 0.3000612
64      3 1e-01 2.00 0.7300617 0.3157091
65      3 1e-01 4.00 0.7251698 0.3175935
66      3 1e+00 0.25 0.7126188 0.2827400
67      3 1e+00 0.50 0.7077789 0.2759714
68      3 1e+00 1.00 0.7251932 0.3068207
69      3 1e+00 2.00 0.7242696 0.3249406
70      3 1e+00 4.00 0.7068404 0.2666753
71      3 1e+01 0.25 0.7155881 0.2864893
72      3 1e+01 0.50 0.6970896 0.2677266
73      3 1e+01 1.00 0.7214181 0.2979212
74      3 1e+01 2.00 0.6990453 0.2598879
75      3 1e+01 4.00 0.7203954 0.3070907
   AccuracySD    KappaSD
1  0.07756602 0.05264298
2  0.09144095 0.06529602
3  0.03522347 0.03809801
4  0.03229796 0.02859601
5  0.04966665 0.06920787
6  0.03826845 0.04931718
7  0.04926276 0.06264625
8  0.04275114 0.07465264
9  0.05885659 0.06461838
10 0.01952652 0.06155549
11 0.02981695 0.04892341
12 0.02793898 0.03829168
13 0.03533428 0.03462255
14 0.02683161 0.01988548
15 0.02848385 0.05800724
16 0.02403284 0.05117405
17 0.04716281 0.09819106
18 0.03179145 0.06634689
19 0.02379488 0.06845855
20 0.03025493 0.05626658
21 0.02668994 0.05247477
22 0.03145663 0.05525564
23 0.05800615 0.09709765
24 0.02451229 0.07243222
25 0.04812578 0.04025609
26 0.05966368 0.04543539
27 0.04419467 0.03503394
28 0.03013500 0.04097696
29 0.03639324 0.05779631
30 0.06764654 0.09464966
31 0.03536680 0.05451422
32 0.02996428 0.03408612
33 0.03358930 0.04520260
34 0.02939302 0.04520059
35 0.02601367 0.04600822
36 0.02921050 0.04181686
37 0.02093834 0.06726215
38 0.03021730 0.05907454
39 0.02771008 0.04843813
40 0.02416428 0.04888828
41 0.02301690 0.03988334
42 0.01734690 0.02321633
43 0.03553935 0.04955700
44 0.05578468 0.07745097
45 0.03844695 0.05674045
46 0.02997350 0.04245591
47 0.03661031 0.04769320
48 0.02759899 0.03022962
49 0.04117924 0.04610601
50 0.04365830 0.03798418
51 0.08212059 0.06897667
52 0.03563676 0.05100067
53 0.03260836 0.02825011
54 0.04121170 0.07689811
55 0.02676981 0.05080737
56 0.04464929 0.07337498
57 0.01600346 0.02184748
58 0.03798241 0.07088055
59 0.01866308 0.02582175
60 0.03270577 0.05691812
61 0.03231304 0.04613621
62 0.04176573 0.07688259
63 0.01941727 0.02983422
64 0.02384678 0.07013931
65 0.06097813 0.10739798
66 0.04320939 0.07929715
67 0.04816207 0.08774414
68 0.03293412 0.06949960
69 0.04749385 0.06682856
70 0.02799547 0.03307689
71 0.03803505 0.07908078
72 0.04096389 0.06352479
73 0.05052409 0.07768930
74 0.04422361 0.08401922
75 0.02641052 0.05357162








[1] "############## Neural Network ################# #################################################"
          Reference
Prediction Negative Positive
  Negative      295       25
  Positive       74       46
      Accuracy          Kappa 
  7.750000e-01   3.498507e-01 
 AccuracyLower  AccuracyUpper 
  7.330641e-01   8.131930e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   9.997979e-01 
 McnemarPValue 
  1.405794e-06 
         Sensitivity          Specificity 
           0.6478873            0.7994580 
      Pos Pred Value       Neg Pred Value 
           0.3833333            0.9218750 
           Precision               Recall 
           0.3833333            0.6478873 
                  F1           Prevalence 
           0.4816754            0.1613636 
      Detection Rate Detection Prevalence 
           0.1045455            0.2727273 
   Balanced Accuracy 
           0.7236727 
  size decay
5    1   0.1
   size decay  Accuracy     Kappa
1     1 0e+00 0.7504854 0.3334078
2     1 1e-04 0.7563107 0.3689106
3     1 1e-03 0.7601942 0.3420651
4     1 1e-02 0.7640777 0.3581863
5     1 1e-01 0.7699029 0.3773625
6     3 0e+00 0.7407767 0.3494628
7     3 1e-04 0.7339806 0.3264802
8     3 1e-03 0.7281553 0.3043087
9     3 1e-02 0.7203883 0.3166489
10    3 1e-01 0.7398058 0.3498631
11    5 0e+00 0.7242718 0.2992747
12    5 1e-04 0.7233010 0.3130275
13    5 1e-03 0.7106796 0.2893589
14    5 1e-02 0.7281553 0.2999696
15    5 1e-01 0.7446602 0.3542189
16    7 0e+00 0.7233010 0.2978772
17    7 1e-04 0.7165049 0.2862329
18    7 1e-03 0.7495146 0.3416449
19    7 1e-02 0.7359223 0.3106725
20    7 1e-01 0.7495146 0.3503876
21    9 0e+00 0.7135922 0.2770047
22    9 1e-04 0.7077670 0.2818408
23    9 1e-03 0.7058252 0.2656555
24    9 1e-02 0.7155340 0.2961123
25    9 1e-01 0.7436893 0.3464209
   AccuracySD    KappaSD
1  0.02964744 0.07964069
2  0.05198936 0.08876750
3  0.06029978 0.11882805
4  0.06870261 0.12225901
5  0.04522646 0.08790188
6  0.07571882 0.11261750
7  0.06552499 0.06830127
8  0.03345643 0.05151083
9  0.05302162 0.08099587
10 0.01959867 0.04819480
11 0.03190617 0.08418585
12 0.06140345 0.12180414
13 0.04281763 0.08591382
14 0.03070172 0.07306741
15 0.02944806 0.07912242
16 0.02030728 0.06993319
17 0.03544022 0.07907019
18 0.05401235 0.10198997
19 0.04350013 0.08941343
20 0.04522646 0.09181041
21 0.02767416 0.08022094
22 0.03387640 0.09715548
23 0.03175811 0.07051509
24 0.03267246 0.07029266
25 0.03671392 0.07722318








[1] "############## Decision Tree ################# ################################################"
          Reference
Prediction Negative Positive
  Negative      265       35
  Positive      104       36
      Accuracy          Kappa 
  6.840909e-01   1.617325e-01 
 AccuracyLower  AccuracyUpper 
  6.383861e-01   7.272993e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  8.036797e-09 
         Sensitivity          Specificity 
          0.50704225           0.71815718 
      Pos Pred Value       Neg Pred Value 
          0.25714286           0.88333333 
           Precision               Recall 
          0.25714286           0.50704225 
                  F1           Prevalence 
          0.34123223           0.16136364 
      Detection Rate Detection Prevalence 
          0.08181818           0.31818182 
   Balanced Accuracy 
          0.61259972 
          cp
3 0.02108434
          cp  Accuracy     Kappa AccuracySD
1 0.01004016 0.7000000 0.2517397 0.03281640
2 0.02008032 0.7485437 0.3207556 0.04506988
3 0.02108434 0.7485437 0.3207556 0.04506988
4 0.04819277 0.7281553 0.2812893 0.05350827
5 0.05421687 0.7048544 0.2557667 0.05244067
     KappaSD
1 0.07028593
2 0.06875710
3 0.06875710
4 0.07470100
5 0.07974238








[1] "############## K- Nearest Neighbors ################# #######################################################"
          Reference
Prediction Negative Positive
  Negative      280       34
  Positive       89       37
      Accuracy          Kappa 
  7.204545e-01   2.132349e-01 
 AccuracyLower  AccuracyUpper 
  6.759969e-01   7.619192e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  1.121553e-06 
         Sensitivity          Specificity 
          0.52112676           0.75880759 
      Pos Pred Value       Neg Pred Value 
          0.29365079           0.89171975 
           Precision               Recall 
          0.29365079           0.52112676 
                  F1           Prevalence 
          0.37563452           0.16136364 
      Detection Rate Detection Prevalence 
          0.08409091           0.28636364 
   Balanced Accuracy 
          0.63996717 
   k
5 13
   k  Accuracy     Kappa AccuracySD
1  5 0.7106347 0.2338613 0.03027985
2  7 0.7116240 0.2759263 0.03687457
3  9 0.7077313 0.2534064 0.03640460
4 11 0.7087398 0.2512438 0.02493928
5 13 0.7310181 0.3089117 0.03848945
     KappaSD
1 0.05781407
2 0.04132331
3 0.05882834
4 0.05180072
5 0.06283803








[1] "############## Boosted Logistic Regression ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative      297       29
  Positive       72       42
      Accuracy          Kappa 
  7.704545e-01   3.185303e-01 
 AccuracyLower  AccuracyUpper 
  7.282753e-01   8.089536e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   9.999196e-01 
 McnemarPValue 
  2.925927e-05 
         Sensitivity          Specificity 
          0.59154930           0.80487805 
      Pos Pred Value       Neg Pred Value 
          0.36842105           0.91104294 
           Precision               Recall 
          0.36842105           0.59154930 
                  F1           Prevalence 
          0.45405405           0.16136364 
      Detection Rate Detection Prevalence 
          0.09545455           0.25909091 
   Balanced Accuracy 
          0.69821367 
  nIter
5    51
  nIter  Accuracy     Kappa AccuracySD
1    11 0.7000000 0.2763890 0.04571878
2    21 0.6796117 0.2488640 0.05250803
3    31 0.6621359 0.2336558 0.07245867
4    41 0.6708738 0.2326225 0.02754614
5    51 0.7058252 0.2562560 0.01736752
     KappaSD
1 0.05901170
2 0.08348658
3 0.10511171
4 0.05850930
5 0.02982048








[1] "############## Random Forest ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative      305       29
  Positive       64       42
      Accuracy          Kappa 
  0.7886363636   0.3486980327 
 AccuracyLower  AccuracyUpper 
  0.7474700772   0.8258709260 
  AccuracyNull AccuracyPValue 
  0.8386363636   0.9976020906 
 McnemarPValue 
  0.0004224676 
         Sensitivity          Specificity 
          0.59154930           0.82655827 
      Pos Pred Value       Neg Pred Value 
          0.39622642           0.91317365 
           Precision               Recall 
          0.39622642           0.59154930 
                  F1           Prevalence 
          0.47457627           0.16136364 
      Detection Rate Detection Prevalence 
          0.09545455           0.24090909 
   Balanced Accuracy 
          0.70905378 
  mtry
1    2
  mtry  Accuracy     Kappa AccuracySD
1    2 0.7543689 0.3431209 0.01929573
2   15 0.7533981 0.3332168 0.02600601
3   29 0.7446602 0.3062915 0.02884165
4   43 0.7320388 0.2838801 0.03439415
5   57 0.7407767 0.3206541 0.02441704
     KappaSD
1 0.02663071
2 0.04882016
3 0.08153022
4 0.10561031
5 0.08701880








