[1] "Naive Bayes 1.30000000004657 sec elapsed"
[1] "Naive Bayes 0.0216666666674428 min elapsed"
[1] "Naive Bayes 0.000361111111124046 hours elapsed"


[1] "svmLinear 1.92000000015832 sec elapsed"
[1] "svmLinear 0.0320000000026387 min elapsed"
[1] "svmLinear 0.000533333333377313 hours elapsed"


[1] "svmRadialCost 2.88000000012107 sec elapsed"
[1] "svmRadialCost 0.0480000000020179 min elapsed"
[1] "svmRadialCost 0.000800000000033631 hours elapsed"


[1] "svmPoly 42.2000000001863 sec elapsed"
[1] "svmPoly 0.703333333336438 min elapsed"
[1] "svmPoly 0.011722222222274 hours elapsed"


[1] "nnet 16.0699999998324 sec elapsed"
[1] "nnet 0.267833333330539 min elapsed"
[1] "nnet 0.00446388888884232 hours elapsed"


[1] "rpart 0.899999999906868 sec elapsed"
[1] "rpart 0.0149999999984478 min elapsed"
[1] "rpart 0.00024999999997413 hours elapsed"


[1] "knn 1 sec elapsed"
[1] "knn 0.0166666666666667 min elapsed"
[1] "knn 0.000277777777777778 hours elapsed"


[1] "LB 1.14999999990687 sec elapsed"
[1] "LB 0.0191666666651145 min elapsed"
[1] "LB 0.000319444444418574 hours elapsed"


[1] "rf 10.8299999998417 sec elapsed"
[1] "rf 0.180499999997361 min elapsed"
[1] "rf 0.00300833333328935 hours elapsed"


[1] "Since Star_Time 127.149999999907 sec elapsed"
[1] "Since Star_Time 2.11916666666511 min elapsed"
[1] "Since Star_Time 0.0353194444444186 hours elapsed"








[1] "############## Naive Bayes ################# ##############################################"
          Reference
Prediction Negative Positive
  Negative      270       25
  Positive       99       46
      Accuracy          Kappa 
  7.181818e-01   2.671592e-01 
 AccuracyLower  AccuracyUpper 
  6.736367e-01   7.597650e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  5.542100e-11 
         Sensitivity 
           0.6478873 
         Specificity 
           0.7317073 
      Pos Pred Value 
           0.3172414 
      Neg Pred Value 
           0.9152542 
           Precision 
           0.3172414 
              Recall 
           0.6478873 
                  F1 
           0.4259259 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1045455 
Detection Prevalence 
           0.3295455 
   Balanced Accuracy 
           0.6897973 
  laplace usekernel adjust
2       0      TRUE      1
  usekernel laplace adjust  Accuracy
1     FALSE       0      1 0.6018199
2      TRUE       0      1 0.7240006
      Kappa AccuracySD   KappaSD
1 0.1919657 0.07477145 0.1020152
2 0.3136042 0.10040652 0.1351897








[1] "############## SVM Linear Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative      263       26
  Positive      106       45
      Accuracy          Kappa 
  7.000000e-01   2.381752e-01 
 AccuracyLower  AccuracyUpper 
  6.548015e-01   7.424851e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  6.152739e-12 
         Sensitivity 
           0.6338028 
         Specificity 
           0.7127371 
      Pos Pred Value 
           0.2980132 
      Neg Pred Value 
           0.9100346 
           Precision 
           0.2980132 
              Recall 
           0.6338028 
                  F1 
           0.4054054 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1022727 
Detection Prevalence 
           0.3431818 
   Balanced Accuracy 
           0.6732700 
  C
1 1
  C  Accuracy     Kappa AccuracySD
1 1 0.7378804 0.3391167 0.04161566
     KappaSD
1 0.05127058








[1] "############## SVM Radial Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative      278       21
  Positive       91       50
      Accuracy          Kappa 
  7.454545e-01   3.273090e-01 
 AccuracyLower  AccuracyUpper 
  7.020486e-01   7.855247e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   9.999998e-01 
 McnemarPValue 
  7.036030e-11 
         Sensitivity 
           0.7042254 
         Specificity 
           0.7533875 
      Pos Pred Value 
           0.3546099 
      Neg Pred Value 
           0.9297659 
           Precision 
           0.3546099 
              Recall 
           0.7042254 
                  F1 
           0.4716981 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1136364 
Detection Prevalence 
           0.3204545 
   Balanced Accuracy 
           0.7288064 
  C
3 1
     C  Accuracy     Kappa
1 0.25 0.7300195 0.3111853
2 0.50 0.7494841 0.3618703
3 1.00 0.7689675 0.3724222
4 2.00 0.7543526 0.3672848
5 4.00 0.7572698 0.3584518
  AccuracySD    KappaSD
1 0.05042228 0.05160486
2 0.03290200 0.05476038
3 0.02296903 0.02861093
4 0.01621917 0.03119193
5 0.02367436 0.05335126








[1] "############## SVM Polynomial Kernel ################# ########################################################"
          Reference
Prediction Negative Positive
  Negative      275       22
  Positive       94       49
      Accuracy          Kappa 
  7.363636e-01   3.089068e-01 
 AccuracyLower  AccuracyUpper 
  6.925559e-01   7.769604e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  4.334015e-11 
         Sensitivity 
           0.6901408 
         Specificity 
           0.7452575 
      Pos Pred Value 
           0.3426573 
      Neg Pred Value 
           0.9259259 
           Precision 
           0.3426573 
              Recall 
           0.6901408 
                  F1 
           0.4579439 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1113636 
Detection Prevalence 
           0.3250000 
   Balanced Accuracy 
           0.7176991 
   degree scale C
59      3  0.01 2
   degree scale    C  Accuracy
1       1 1e-03 0.25 0.6010284
2       1 1e-03 0.50 0.6135792
3       1 1e-03 1.00 0.6660355
4       1 1e-03 2.00 0.6903074
5       1 1e-03 4.00 0.7155882
6       1 1e-02 0.25 0.7251695
7       1 1e-02 0.50 0.7281672
8       1 1e-02 1.00 0.7282611
9       1 1e-02 2.00 0.7282000
10      1 1e-02 4.00 0.7514304
11      1 1e-01 0.25 0.7640613
12      1 1e-01 0.50 0.7300948
13      1 1e-01 1.00 0.7233127
14      1 1e-01 2.00 0.7223367
15      1 1e-01 4.00 0.7369003
16      1 1e+00 0.25 0.7329741
17      1 1e+00 0.50 0.7378899
18      1 1e+00 1.00 0.7408308
19      1 1e+00 2.00 0.7437951
20      1 1e+00 4.00 0.7378897
21      1 1e+01 0.25 0.7437247
22      1 1e+01 0.50 0.7348927
23      1 1e+01 1.00 0.7379607
24      1 1e+01 2.00 0.7262205
25      1 1e+01 4.00 0.6962266
26      2 1e-03 0.25 0.6165157
27      2 1e-03 0.50 0.6825826
28      2 1e-03 1.00 0.7058510
29      2 1e-03 2.00 0.7184817
30      2 1e-03 4.00 0.7388986
31      2 1e-02 0.25 0.7563133
32      2 1e-02 0.50 0.7447192
33      2 1e-02 1.00 0.7446391
34      2 1e-02 2.00 0.7427352
35      2 1e-02 4.00 0.7592116
36      2 1e-01 0.25 0.7106818
37      2 1e-01 0.50 0.7077454
38      2 1e-01 1.00 0.6825024
39      2 1e-01 2.00 0.6931870
40      2 1e-01 4.00 0.6796463
41      2 1e+00 0.25 0.6922302
42      2 1e+00 0.50 0.6533903
43      2 1e+00 1.00 0.6591639
44      2 1e+00 2.00 0.6553606
45      2 1e+00 4.00 0.6503927
46      2 1e+01 0.25 0.6183868
47      2 1e+01 0.50 0.5999965
48      2 1e+01 1.00 0.6038801
49      2 1e+01 2.00 0.6232269
50      2 1e+01 4.00 0.6212523
51      3 1e-03 0.25 0.6106669
52      3 1e-03 0.50 0.6669309
53      3 1e-03 1.00 0.7291191
54      3 1e-03 2.00 0.7466608
55      3 1e-03 4.00 0.7369332
56      3 1e-02 0.25 0.7427444
57      3 1e-02 0.50 0.7340395
58      3 1e-02 1.00 0.7320365
59      3 1e-02 2.00 0.7728041
60      3 1e-02 4.00 0.7144757
61      3 1e-01 0.25 0.7378666
62      3 1e-01 0.50 0.7106865
63      3 1e-01 1.00 0.7291520
64      3 1e-01 2.00 0.7388278
65      3 1e-01 4.00 0.7164647
66      3 1e+00 0.25 0.7106156
67      3 1e+00 0.50 0.7145277
68      3 1e+00 1.00 0.7348971
69      3 1e+00 2.00 0.7028863
70      3 1e+00 4.00 0.6815176
71      3 1e+01 0.25 0.7155973
72      3 1e+01 0.50 0.6844493
73      3 1e+01 1.00 0.7155596
74      3 1e+01 2.00 0.7145038
75      3 1e+01 4.00 0.7145937
       Kappa AccuracySD    KappaSD
1  0.1892853 0.08404209 0.04544740
2  0.2122003 0.08133829 0.07087924
3  0.2495198 0.03655833 0.04007444
4  0.2694109 0.02532112 0.03165203
5  0.2917599 0.03791460 0.07419220
6  0.3083196 0.03608005 0.04527197
7  0.3236680 0.03949924 0.05293449
8  0.3254250 0.04211040 0.05799418
9  0.3180798 0.05779969 0.06560620
10 0.3533577 0.02717311 0.06599047
11 0.3640870 0.02507418 0.06173783
12 0.3183095 0.04199039 0.05163630
13 0.3288674 0.03506094 0.03498175
14 0.3109130 0.02026939 0.01567093
15 0.3335061 0.02912410 0.06842743
16 0.3324627 0.03240530 0.06460217
17 0.3427582 0.01394157 0.02492042
18 0.3278628 0.02756574 0.02690283
19 0.3427920 0.04456428 0.04628259
20 0.3265454 0.03668700 0.03566004
21 0.3208053 0.02417948 0.06720086
22 0.3324253 0.03761014 0.07397570
23 0.3470404 0.03947694 0.06924091
24 0.3146633 0.02406751 0.07297083
25 0.2834143 0.05698832 0.05735311
26 0.2117014 0.04149571 0.03299585
27 0.2599676 0.04702529 0.03949897
28 0.2855480 0.02306850 0.02795640
29 0.3090405 0.03028202 0.02501798
30 0.3409867 0.05556614 0.06093289
31 0.3641946 0.05082446 0.06715545
32 0.3394171 0.03395396 0.06407703
33 0.3459297 0.02715269 0.05138856
34 0.3397084 0.03350528 0.06615981
35 0.3501352 0.01788533 0.07016173
36 0.2879313 0.02235445 0.03691609
37 0.2916716 0.01313632 0.02629493
38 0.2503098 0.04314016 0.07958960
39 0.2718571 0.01921021 0.04268391
40 0.2408055 0.03814141 0.05161722
41 0.2365688 0.02802968 0.02206786
42 0.2009636 0.03648663 0.05006551
43 0.2153029 0.04574493 0.07095885
44 0.2180979 0.06003408 0.07740223
45 0.2069405 0.03935965 0.06744189
46 0.1466162 0.04506845 0.05410904
47 0.1211947 0.03178039 0.03436890
48 0.1398684 0.03954189 0.03498036
49 0.1442772 0.04174796 0.05918923
50 0.1337394 0.05531833 0.02753503
51 0.2048096 0.08636740 0.06224244
52 0.2536986 0.04354086 0.05299733
53 0.3220967 0.01523925 0.03179522
54 0.3526343 0.03365588 0.06072757
55 0.3336503 0.04542922 0.07115792
56 0.3473342 0.03409885 0.05271682
57 0.3304202 0.03002982 0.05232149
58 0.3256359 0.04024316 0.06674551
59 0.3883919 0.01408600 0.03439304
60 0.3020271 0.03569205 0.07266971
61 0.3309780 0.04654048 0.07349609
62 0.2948513 0.02502607 0.03288495
63 0.3302798 0.02425830 0.02369570
64 0.3348846 0.01806918 0.05901359
65 0.3094366 0.03674357 0.07355185
66 0.2975760 0.04688506 0.08484382
67 0.2879441 0.03697298 0.07954539
68 0.3113264 0.02782037 0.06210811
69 0.2842020 0.02700226 0.04039903
70 0.2258022 0.02925308 0.04394389
71 0.2846413 0.04282437 0.07943528
72 0.2416918 0.04826593 0.06729457
73 0.2749617 0.04961838 0.08298246
74 0.2877970 0.05057121 0.07697824
75 0.2970311 0.04602915 0.07353966








[1] "############## Neural Network ################# #################################################"
          Reference
Prediction Negative Positive
  Negative      275       25
  Positive       94       46
      Accuracy          Kappa 
  7.295455e-01   2.823465e-01 
 AccuracyLower  AccuracyUpper 
  6.854510e-01   7.705224e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  4.559824e-10 
         Sensitivity 
           0.6478873 
         Specificity 
           0.7452575 
      Pos Pred Value 
           0.3285714 
      Neg Pred Value 
           0.9166667 
           Precision 
           0.3285714 
              Recall 
           0.6478873 
                  F1 
           0.4360190 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1045455 
Detection Prevalence 
           0.3181818 
   Balanced Accuracy 
           0.6965724 
  size decay
5    1   0.1
   size decay  Accuracy     Kappa
1     1 0e+00 0.7543689 0.3420624
2     1 1e-04 0.7466019 0.3319236
3     1 1e-03 0.7019417 0.2720526
4     1 1e-02 0.7436893 0.3053325
5     1 1e-01 0.7650485 0.3694334
6     3 0e+00 0.7126214 0.2884687
7     3 1e-04 0.7116505 0.2917120
8     3 1e-03 0.7067961 0.2684494
9     3 1e-02 0.7165049 0.3068291
10    3 1e-01 0.7126214 0.2819488
11    5 0e+00 0.7203883 0.2725783
12    5 1e-04 0.7223301 0.3197186
13    5 1e-03 0.6747573 0.2486543
14    5 1e-02 0.6970874 0.2636735
15    5 1e-01 0.6941748 0.2547299
16    7 0e+00 0.7145631 0.2835560
17    7 1e-04 0.7242718 0.2932075
18    7 1e-03 0.6941748 0.2580463
19    7 1e-02 0.7155340 0.2739895
20    7 1e-01 0.7077670 0.2829495
21    9 0e+00 0.6805825 0.2260426
22    9 1e-04 0.7048544 0.2917019
23    9 1e-03 0.6980583 0.2654248
24    9 1e-02 0.7116505 0.2842473
25    9 1e-01 0.7271845 0.3169682
   AccuracySD    KappaSD
1  0.04295499 0.07248996
2  0.07219803 0.13651568
3  0.03081664 0.04693786
4  0.03422244 0.08270959
5  0.03753906 0.07550182
6  0.03172099 0.06331888
7  0.05729389 0.03989771
8  0.06731664 0.04448564
9  0.06625813 0.12255082
10 0.02127078 0.04308774
11 0.01265865 0.06312972
12 0.02261323 0.07445362
13 0.04104741 0.04995938
14 0.03738179 0.07678298
15 0.02892324 0.06960259
16 0.01347033 0.04450722
17 0.01796772 0.06675229
18 0.01415280 0.05286282
19 0.03194308 0.08278369
20 0.03524018 0.07668214
21 0.02689688 0.07003812
22 0.03473504 0.07181854
23 0.02880077 0.02921307
24 0.01929573 0.03288527
25 0.02838872 0.07504965








[1] "############## Decision Tree ################# ################################################"
          Reference
Prediction Negative Positive
  Negative      249       30
  Positive      120       41
      Accuracy          Kappa 
  6.590909e-01   1.668560e-01 
 AccuracyLower  AccuracyUpper 
  6.127074e-01   7.033183e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  3.680499e-13 
         Sensitivity 
          0.57746479 
         Specificity 
          0.67479675 
      Pos Pred Value 
          0.25465839 
      Neg Pred Value 
          0.89247312 
           Precision 
          0.25465839 
              Recall 
          0.57746479 
                  F1 
          0.35344828 
          Prevalence 
          0.16136364 
      Detection Rate 
          0.09318182 
Detection Prevalence 
          0.36590909 
   Balanced Accuracy 
          0.62613077 
          cp
5 0.05421687
          cp  Accuracy     Kappa
1 0.01004016 0.6883326 0.2530530
2 0.02008032 0.7058980 0.2629653
3 0.02108434 0.7058980 0.2629653
4 0.04819277 0.7185285 0.2904187
5 0.05421687 0.7262955 0.2989897
  AccuracySD    KappaSD
1 0.07095546 0.08606946
2 0.08053887 0.09058237
3 0.08053887 0.09058237
4 0.05044840 0.05069322
5 0.06380013 0.06120361








[1] "############## K- Nearest Neighbors ################# #######################################################"
          Reference
Prediction Negative Positive
  Negative      271       28
  Positive       98       43
      Accuracy          Kappa 
  7.136364e-01   2.432226e-01 
 AccuracyLower  AccuracyUpper 
  6.689202e-01   7.554528e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  7.895787e-10 
         Sensitivity 
          0.60563380 
         Specificity 
          0.73441734 
      Pos Pred Value 
          0.30496454 
      Neg Pred Value 
          0.90635452 
           Precision 
          0.30496454 
              Recall 
          0.60563380 
                  F1 
          0.40566038 
          Prevalence 
          0.16136364 
      Detection Rate 
          0.09772727 
Detection Prevalence 
          0.32045455 
   Balanced Accuracy 
          0.67002557 
   k
5 13
   k  Accuracy     Kappa AccuracySD
1  5 0.7038670 0.2044517 0.06307111
2  7 0.7116530 0.2354309 0.04896035
3  9 0.7145843 0.2388046 0.03368952
4 11 0.7116008 0.2343843 0.02596521
5 13 0.7456244 0.2807363 0.05282061
     KappaSD
1 0.14660091
2 0.11257719
3 0.07231334
4 0.05536941
5 0.09886395








[1] "############## Boosted Logistic Regression ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative      231       22
  Positive      138       49
      Accuracy          Kappa 
  6.363636e-01   1.904882e-01 
 AccuracyLower  AccuracyUpper 
  5.894815e-01   6.813986e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   1.000000e+00 
 McnemarPValue 
  9.763860e-20 
         Sensitivity 
           0.6901408 
         Specificity 
           0.6260163 
      Pos Pred Value 
           0.2620321 
      Neg Pred Value 
           0.9130435 
           Precision 
           0.2620321 
              Recall 
           0.6901408 
                  F1 
           0.3798450 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1113636 
Detection Prevalence 
           0.4250000 
   Balanced Accuracy 
           0.6580786 
  nIter
2    21
  nIter  Accuracy     Kappa
1    11 0.7027357 0.2729526
2    21 0.7164553 0.2630264
3    31 0.7038333 0.2477414
4    41 0.6979705 0.2113436
5    51 0.6940775 0.2299805
  AccuracySD    KappaSD
1 0.06906081 0.11671438
2 0.03467851 0.07991825
3 0.04142887 0.09666990
4 0.04120155 0.09723029
5 0.04679087 0.11636759








[1] "############## Random Forest ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative      289       26
  Positive       80       45
      Accuracy          Kappa 
  7.590909e-01   3.190247e-01 
 AccuracyLower  AccuracyUpper 
  7.163313e-01   7.983271e-01 
  AccuracyNull AccuracyPValue 
  8.386364e-01   9.999935e-01 
 McnemarPValue 
  2.635381e-07 
         Sensitivity 
           0.6338028 
         Specificity 
           0.7831978 
      Pos Pred Value 
           0.3600000 
      Neg Pred Value 
           0.9174603 
           Precision 
           0.3600000 
              Recall 
           0.6338028 
                  F1 
           0.4591837 
          Prevalence 
           0.1613636 
      Detection Rate 
           0.1022727 
Detection Prevalence 
           0.2840909 
   Balanced Accuracy 
           0.7085003 
  mtry
1    2
  mtry  Accuracy     Kappa
1    2 0.7718755 0.3814972
2   12 0.7505113 0.3263564
3   23 0.7358490 0.3047411
4   34 0.7329647 0.2905963
5   45 0.7232607 0.2860744
  AccuracySD    KappaSD
1 0.04139383 0.05609552
2 0.02570533 0.02392879
3 0.03696205 0.04573328
4 0.04171757 0.03536497
5 0.04621748 0.05890674








